section {
  height: 80vh;
  box-sizing: border-box;
  min-height: fit-content;
  padding:3% 10% 10% ;
}

.section-container {
  display: flex;
}

.section__text__p1 {
  text-align: center;
  color: aqua;
}

.title {
  font-size: 3rem;
  text-align: center;
  color: white;
}
.icon {
  cursor: pointer;
  height: 2rem;
}

.about-containers {
  gap: 2rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  display: flex;
  padding-bottom: 0;
}

.details-container {
  padding: 1.5rem;
  flex: 1;
  background: white;
  border-radius: 2rem;
  border: rgb(53, 53, 53) 0.1rem solid;
  border-color: rgb(163, 163, 163);
  text-align: center;
}

.section-container {
  gap: 4rem;
  height: 80%;
}

#experience {
  position: relative;
}

.experience-sub-title {
  color: rgb(85, 85, 85);
  font-weight: 600;
  font-size: 1.75rem;
  margin-bottom: 2rem;
}

.experience-details-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.article-container {
  display: flex;
  text-align: initial;
  flex-wrap: wrap;
  flex-direction: row;
  gap: 2.5rem;
  justify-content: space-around;
}

article {
  display: flex;
  width: 10rem;
  justify-content: space-around;
  gap: 0.5rem;
}

@media screen and (max-width: 600px) {
  .details-container {
    flex-direction: column;  
    margin-bottom: 2rem;
    padding-right: 0;
    padding-left: 0;
  }
}
